FROM apache/airflow:2.8.1

USER root

# Instalar Java y otras dependencias del sistema
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configurar Java
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Volver al usuario airflow para instalar paquetes Python
USER airflow

# Instalar todas las librerías Python necesarias
RUN pip install --user \
    pyspark \
    pandas \
    numpy \
    scikit-learn \
    paho-mqtt \
    psycopg2-binary \
    kafka-python \
    py4j

# Verificar instalaciones (opcional)
RUN python -c "import pyspark; import pandas; import paho.mqtt.client; print('✅ Todo instalado correctamente')"